# wkcms

./: .gitignore  LICENSE  README.md  pom.xml
sql/: wkcms.sql
wkcms-article/: pom.xml
wkcms-article/src/main/java/org/wkidt/wkcms/article/controller/: ArticleController.java
wkcms-article/src/main/java/org/wkidt/wkcms/article/form/: ArticleForm.java
wkcms-article/src/main/java/org/wkidt/wkcms/article/mapper/: ArticleMapper.java  DocCatagoryMapper.java  DocModelMapper.java
wkcms-article/src/main/java/org/wkidt/wkcms/article/model/: Article.java  ArticleWithBLOBs.java  DocCatagory.java  DocModel.java
wkcms-article/src/main/java/org/wkidt/wkcms/article/service/: ArticleService.java
wkcms-article/src/main/java/org/wkidt/wkcms/article/service/impl/: ArticleServiceImpl.java
wkcms-article/src/main/resources/: db.properties  generatorConfig.xml
wkcms-article/src/main/resources/org/wkidt/wkcms/article/mapper/: ArticleMapper.xml  DocCatagoryMapper.xml  DocModelMapper.xml
wkcms-common/: pom.xml
wkcms-common/src/main/java/org/wkidt/wkcms/common/: AbstractService.java  BaseController.java  BaseInterceptor.java  Page.java  PageForm.java  PageResult.java  Result.java  VerifyCotroller.java
wkcms-common/src/main/java/org/wkidt/wkcms/common/form/: PageForm.java
wkcms-common/src/main/java/org/wkidt/wkcms/common/model/: Page.java  PageResult.java  Result.java
wkcms-common/src/main/java/org/wkidt/wkcms/conf/: Config.java
wkcms-common/src/main/java/org/wkidt/wkcms/utils/: ChacheUtils.java  DateFormatUtils.java  RequestUtils.java  StringUtils.java
wkcms-common/src/test/java/org/wkidt/wkcms/: AppTest.java
wkcms-user/: pom.xml
wkcms-user/src/main/java/org/wkidt/wkcms/user/controller/: UserController.java
wkcms-user/src/main/java/org/wkidt/wkcms/user/extra/: DefaultAuthorizingRealm.java
wkcms-user/src/main/java/org/wkidt/wkcms/user/filter/: LoginFilter.java
wkcms-user/src/main/java/org/wkidt/wkcms/user/form/: LoginForm.java  RegisterForm.java
wkcms-user/src/main/java/org/wkidt/wkcms/user/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
wkcms-user/src/main/java/org/wkidt/wkcms/user/model/: Permission.java  Role.java  User.java
wkcms-user/src/main/java/org/wkidt/wkcms/user/service/: UserService.java
wkcms-user/src/main/java/org/wkidt/wkcms/user/service/impl/: UserServiceImpl.java
wkcms-user/src/main/resources/: db.properties  generatorConfig.xml
wkcms-web/: pom.xml
wkcms-web/src/main/java/org/wkidt/wkcms/web/: DefaultAuthorizingRealm.java
wkcms-web/src/main/java/org/wkidt/wkcms/web/controller/: IndexController.java  PublicController.java  VerifyCotroller.java
wkcms-web/src/main/java/org/wkidt/wkcms/web/filter/: ClientIdentificationFilter.java  LoginFilter.java
wkcms-web/src/main/java/org/wkidt/wkcms/web/interceptor/: AuthorizingInterceptor.java  LoginInterceptor.java
wkcms-web/src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  config.properties  db.properties  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  springmvc.xml
wkcms-web/src/main/webapp/: index.jsp  login.jsp  ss.js
wkcms-web/src/main/webapp/WEB-INF/: web.xml
wkcms-web/src/test/java/andorid/test/: AndroidTest.java  Test3.java
wkcms-web/src/test/java/com/wk/test/: Test.java  Test1.java
wkcms-web/src/test/java/org/wkidt/wkcms/: AppTest.java  EncacheTest.java
